{% load static %}

<!doctype html>
<html lang="en"xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Font Selection -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Share+Tech+Mono&display=swap" rel="stylesheet"> 


<!-- Preview Image -->
<meta property="og:image" content="/static/img/bexxmodd.png" />

<!-- tab icon -->
<link rel="icon" href="/static/img/icon4.png">

    <style>
h1 {
  color: #320d38;
  display: inline-flex;
  font-family: 'Share Tech Mono', monospace;
  background-color: #f0cc2f;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  font-style: italic;
  border-radius: 10px 40px 20px;
}

h2, h3, h4, h5, h6 {
    color: #00ffdd;
    font-weight: bold;
    font-family: 'Share Tech Mono', monospace;
}

body {
    font-family: 'Fira Mono', monospace;
  font-size: 110%;
  background: #0f1824;
  color: #faf9d4;
  margin-top: 8rem;
}

p {
    font-family: 'Fira Mono', monospace;
  margin: 0;
}

ul {
  margin: 0;
}

.container {
  max-width: 768px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.bg-steel {
  background-color: #0f1824;
}

.site-header .navbar-nav .nav-link {
  color: #f0cc2f;
  font-size: medium;
}

.site-header .navbar-nav .nav-link:hover {
  color: #490c41;
  background-color: #00ffdd;
  opacity: .5;
  border-radius: 15px 5px 20px;
}


.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #111a27;
  padding: 4rem 4rem;
    padding-top: 1rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
  border: 0.5px solid #f0cc2f;
  margin-bottom: 20px;
  border-radius: 35px 15px 35px
}

.article-title {
  color: #00ffdd;
  font-weight: bold;
}

a.article-title:hover {
    display: inline-flex;
    color: #490c41;
    background-color: #f0cc2f;
    border-radius: 5px 25px 25px;
    opacity: .5;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
}

.article-metadata a:hover {
  color: #ffffff;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

  </style>


    {% if title %}
        <title>Beka Modebadze - {{ title }}</title>
    {% else %}
        <title>Bexx Modebadze</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-6" href="{% url 'blog-about' %}" style="color:#00ffdd">Beka Modebadze</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
                <a class="nav-item nav-link" href="{% url 'blog-posts' %}">Blog</a>
                <a class="nav-item nav-link" href="{% url 'blog-projects' %}">Projects</a>
                <a class="nav-item nav-link" href="#">Videos</a>
                <a class="nav-item nav-link" href="{% url 'blog-resume' %}">Resumé</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="https://www.github.com/bexxmodd" target="_blank">
                    <img src="/static/img/GitHub-Mark-Light-64px.png" width="30", height="30", hspace="1"></a>
                
                <a class="nav-item nav-link" href="https://www.linkedin.com/in/bmodebadze/" target="_blank">
                    <img src="/static/img/LI-In-Bug.png" width="30", height="30", hspace="1"></a>

                <a class="nav-item nav-link" href="https://twitter.com/bexxmodd" target="_blank">
                    <img src="/static/img/twitter-64.png" width="30", height="30", hspace="1"></a>

                <a class="nav-item nav-link" href="mailto: bexx.modd@gmail.com" target="_blank">
                    <img src="/static/img/email.png" width="30", height="30", hspace="1"></a>

              </div>
            </div>
          </div>
        </nav>
    </header>
<main role="main" class="container">
    <div class="row">
      <div class="col-md-14">
        {% block content %}{% endblock %}
        </div>
    </div>
</main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</font>
</html>